version=1.66

name=Perinci-CmdLine-Lite

[RenderTemplate]

[EnsureDepakable]

[@Author::PERLANCAR]
:version=0.53

;[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.44
;!lint_prereqs assume-used "for test suite"
YAML::Old=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0.03
Complete::Tcsh=0
Complete::Util=0.57
Complete::Zsh=0
Config::IOD::Reader=0.20
; we want conversion of Math::BigInt objects into JSON strings
Data::Clean::JSON=0.37
Data::Sah=0.84
Data::Sah::Normalize=0.03
Data::Sah::Util::Type=0.45
Encode=0
File::Which=0
Getopt::Long=0
JSON=0
List::Util=0
Log::Any::Adapter=0
;!lint_prereqs assume-used "via Log::Any::Adapter"
Log::Any::Adapter::Screen=0
Log::Any::IfLOG=0.07
MIME::Base64=0
; inlining currently does not work for me
Mo=0
Perinci::Access::Lite=0.09
Perinci::CmdLine::Help=0.05
Perinci::Object=0.26
Perinci::Result::Format::Lite=0.18
Perinci::Sub::Complete=0.89
Perinci::Sub::GetArgs::Argv=0.80
Perinci::Sub::Normalize=0.19
;Perinci::Sub::To::FishComplete=0
PERLANCAR::File::HomeDir=0
Progress::Any::Output=0
;!lint_prereqs assume-used "via Progress::Any::Output->set"
Progress::Any::Output::TermProgressBarColor=0.17
Scalar::Util=0

[Prereqs / RuntimeRecommends]
Perinci::Sub::DepChecker=0
Pipe::Find=0
Term::ReadKey=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.83

[Acme::CPANLists::Whitelist]
;because JSON::MaybeXS is not depakable atm
module=JSON

[Extras / lint-prereqs / assume-provided]
;only needed when we use Perinci::CmdLine::Classic
Moo=1
